.info-card {
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    margin: 0 auto;
    background-color: black;
    align-items: center;
}

.info-card-2 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    height: 500px;
    max-width: 1100px;
    margin: 0 auto;
    background-color: black;
    align-items: center;
}
.info-card-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 500px;
    max-width: 1100px;
    margin: 0 auto;
    background-color: black;
    align-items: center;
}
.info-faq {
    color: white;
}

.info-wrapper {
    border-top: 7px solid rgb(70, 70, 70);
    background-color: black;
}

.info-text {
    color: white;
    margin: 0 20px;
}

.vid-container {
    position: relative;
}

.tv-holder {
    position: relative;
    z-index: 3;
    overflow: hidden;
}

.vid-1 {
    width: 420px;
    /* width: 60%; */
    position: absolute;
    left: 70px;
    top: 80px;
    z-index: 2;
}
.vid-2 {
    width: 370px;
    /* width: 60%; */
    position: absolute;
    left: 110px;
    top: 50px;
    z-index: 2;
}

.info-title {
    color: white;
    font-size: 3.1rem;
    line-height: 55px;
}
.info-subtitle {
    font-size: 1.2rem;
}

.stranger-container {
    position: relative;
}

.stranger-info {
    height: 70px;
    width: 280px;
    position: absolute;
    display: flex;
    justify-content: space-between;

    padding: 10px;
    right: 80px;
    bottom: 20px;
    border: 2px solid grey;
    border-radius: 15px;
    background-color: black;
}
.stranger-text {
    display: flex;
    flex-direction: column;
    align-self: center;
    line-height: 5px;
}
.stranger-text-1 {
    color: white;
}

.stranger-text-2 {
    color: blue;
}
.phone-holder {
    width: 450px;
}

@media all and (max-width: 960px) {
    .info-card {
        flex-direction: column;
        text-align: center;
        font-size: 20px;
    }

    .info-card-2 {
        flex-direction: column;
        text-align: center;
    }
}

@media all and (max-width: 630px) {
    .vid-1 {
        display: none;
    }
    .vid-2 {
        display: none;
    }
    .tv-holder {
        width: 70%;
    }
    .phone-holder {
        width: 70%;
    }
    .stranger-info {
        display: none;
    }
    .info-wrapper p {
        font-size: 60%;
    }
    .info-wrapper h2 {
        font-size: 60%;
    }
    .info-text {
        margin: 0;
    }
    .info-title {
        line-height: 15px;
    }
    .info-subtitle {
        margin-bottom: 0;
    }
    .info-card-2 {
        height: 300px;
    }
    .phone-holder {
        width: 280px;
    }
    .stranger-info {
        bottom: 50px;
    }
}
